<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Links</title>
</head>
<style>
    body {
        background-color: rgb(138, 218, 227);
        background-image: url('https://images.unsplash.com/photo-1510070112810-d4e9a46d9e91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80');
        background-size: cover;
    }

    h1 {
        text-align: center;
        color: black;
        font-style: bold;
        text-shadow: 2px 3px #558ABB;
        font-size: 50px;
    }
    li {
        font-size: 20px;
    }
    ul li.neetu{
        font-style: italic;
        /* text-decoration: underline; */
        color: rgb(2, 24, 9);
        /* font-weight: bold; */
        /* font-family: 'Courier New', Courier, monospace; */
    }
    h2{
        text-decoration: underline;
    }
    ul li a {
        /* text-decoration: underline; */
        color: rgb(14, 1, 1);
    }
    ul li:hover{
        color: rgb(72, 176, 34);
    }
     li a:hover{
        color:rgb(72, 176, 34);    
     }
     li a{
        text-decoration: none;
        color: black;
     }
</style>

<body>
    <h1>COURSE LINKS!!</h1>
    <ol type="I">
        <h2>Languages</h2>
        <ul type="square">
            <li class="neetu"><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9ahR1blWXxgSlL4y9iQBnLpR">JavaScript Tutorials for Beginners | CodeWithHarry</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9aiXlHcLx-mDH1Qul38wD3aR">C Language Tutorials | Code with Harry</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q">Java Tutorials For Beginners | CodeWithHarry</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agwh1XjRt242xIpHhPT2llg">Python for Beginners (Full Course) | CodeWithHarry</a></li>
        </ul>

        <h2>Web Development </h2>
        <ul type="disc">
            <li><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg">Web Development Tutorials For Beginners: HTML, CSS, JavaScript & more... | CodeWithHarry</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n">Web Development Course | Apna college </a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agAiWp6Y41ueUKx1VcTRxmf">Web Development Using Flask and Python | CodeWithHarry</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLjVLYmrlmjGdBWjZzfJqUWj5KJ_JOnFXR">The Complete Front-End Web Development Course! | WsCube Tech </a></li>
        </ul>

        <h2>Machine Learning</h2>
        <ul type="square">
            <li><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9ai6fAMHp-acBmJONT7Y4BSG">Machine Learning Tutorials For Beginners Using Python | CodeWithHarry</a> </li>
            <li><a href="https://www.youtube.com/playlist?list=PL9ooVrP1hQOEPjeOixXeBo1qFaVQRdivC">Machine Learning Algorithms in Python (With Demo) | edureka!</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLjVLYmrlmjGe-xLyoCdDrt8Nil1Alg_L3">Machine Learning Full Course with Projects (Beginner to Advanced Level) | WsCube Tech</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLlgLmuG_KgbaXMKcISC-fdz7HUn1oKr9i">Data Science & Machine Learning Full Courses in Python & R | Great Learning</a></li>
        </ul>

        <h2>Data Structures & Algorithms</h2>
        <ul type="square">
            <li><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi">Data Structures and Algorithms Course | CodeWithHarry</a> </li>
            <li><a href="https://www.youtube.com/playlist?list=PL9ooVrP1hQOEPjeOixXeBo1qFaVQRdivC">Data Structures and Algorithms | Jenny's Lectures CS IT</a></li>
            <li><a href="https://www.youtube.com/watch?v=RBSGKlAvoiM">Data Structures Easy to Advanced Course - Full Tutorial from a Google Engineer | freeCodeCamp.org</a></li>
            <li><a href="https://www.youtube.com/watch?v=hCrO_cR7kno">Data Structures and Algorithms Full Course Tutorial | DSA Tutorial for Beginners | WsCube Tech</a></li>
        </ul>
</html>
</body>