<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Notes</title>
</head>
<style>
    body {
        background-color: rgb(199, 219, 143);
        background-image: url('https://images.unsplash.com/photo-1516979187457-637abb4f9353?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
        background-size: cover;
    }

    h1 {
        text-align: center;
        color: black;
        font-style: bold;
        text-shadow: 2px 3px #558ABB;
        font-size: 50px;
        animation: 3s linear 1s running slidein;
    }
    h2{
        text-decoration: underline;
        text-transform: uppercase;
        text-shadow: 2px 3px #558ABB;

    }
    li {
        font-size: 20px;
    }
    ul li{
        font-style: italic;
        /* text-decoration: underline; */
    }
    ul li:hover{
        color: rgb(72, 176, 34);
    }
     li a:hover{
        color:rgb(72, 176, 34);    
     }
     li a{
        text-decoration: none;
        color: black;
     }
</style>

<body>
    <h1>ONLINE NOTES!!</h1>
    <ol type="I">
        <h2>MCA 1st Semester</h2>
        <ul type="square">
            <li><a href="https://www.gtuelibrary.edu.in/publication/Technical%20communication%205th%20June'09.pdf">Technical Communication</a></li>
            <li><a href="https://www.vssut.ac.in/lecture_notes/lecture1424354156.pdf">Introduction to Programming Language using C</a></li>
            <li><a href="https://www.tmv.edu.in/pdf/Distance_education/BCA%20Books/BCA%20I%20SEM/BCA-121%20Computer%20Fundamental.pdf">Introduction to Computers and IT</a></li>
        </ul>

        <h2>MCA 2nd Semester</h2>
        <ul type="disc">
            <li><a href="https://www.shahucollegelatur.org.in/Department/Studymaterial/sci/it/BCA/FY/digielec.pdf">Digital electronics</a></li>
            <li><a href="https://www.cet.edu.in/noticefiles/280_DS%20Complete.pdf">Data Structures Using C</a></li>
            <li><a href="https://mrcet.com/downloads/digital_notes/ECE/III%20Year/DATABASE%20MANAGEMENT%20SYSTEMS.pdf">Database Management System</a></li>
        </ul>

        <h2>MCA 3rd Semester</h2>
        <ul type="square">
            <li><a href="http://mdudde.net/books/BCA/bca%20-%20III%20Sem/bca-201-3rd-Computer%20System%20Architecture.pdf">Computer Architechture</a> </li>
            <li><a href="https://www.tutorialspoint.com/vb.net/vb.net_overview.htm">Front End Design Tool VB.Net</a></li>
            <li><a href="https://www.w3schools.com/cpp/cpp_oop.asp">Object Oriented Programming using C++</a></li>
        </ul>

        <h2>MCA 4th Semester</h2>
        <ul type="square">
            <li><a href="https://www.rgmcet.edu.in/assets/img/departments/CSE/materials/R15/3-2/Web%20Technologies.pdf">Web Technologies</a></li>
            <li><a href="https://www.iitk.ac.in/esc101/share/downloads/javanotes5.pdf">Java Programming</a></li>
            <li><a href="https://iare.ac.in/sites/default/files/lecture_notes/IARE_SE_Lecture%20Notes.pdf">Software Engineering</a></li>
        </ul>

        <h2>MCA 5th Semester</h2>
        <ul type="square">
            <li><a href="https://www.vssut.ac.in/lecture_notes/lecture1423726024.pdf">Operating System</a> </li>
            <li><a href="https://www.javatpoint.com/computer-graphics-tutorial">Computer Graphics</a></li>
            <li><a href="https://www.drnishikantjha.com/booksCollection/E-Commerce%20.pdf">E-commerce</a></li>
            <li><a href="https://ucanapplym.s3.ap-south-1.amazonaws.com/RGU/notifications/E_learning/study_online/What%20is%20PHP%20BCA%206th%20Sem.pdf">Web Based Programming</a></li>
        </ul>

        <h2>MCA 6th Semester</h2>
        <ul type="square">
            <li><a href="https://itconcept.xyz/dmdw/">Data warehouse and data mining</a></li>
            <li><a href="https://ccsuniversity.ac.in/bridge-library/pdf/Mobile%20Computing%20Notes%20-All.pdf">Mobile Computing</a></li>
            <li><a href="https://www.fimt-ggsipu.org/study/bca-306.pdf">Linux Environment</a></li>
            <li><a href="https://www.vssut.ac.in/lecture_notes/lecture1428550736.pdf">Computer Network & Information Security</a></li>
        </ul>



</html>
</body>